REACT_APP_API_URL=https://api.receitasmilionarias.com.br/
REACT_APP_EXTERNAL_SITE_URL=https://receitasmilionarias.com.br
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SEbIb3Qt7AZrHCLzx9wY8UwhYNBY5UFor6YsdE4tNNozr8Fvbs1xcJk7gmIP7J0L8lVsweijPo75y1WrL2DkSCz00SWCxtInW
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SvPrGADbQovebzdAIulkMrdyUzIbQYBhDiNP3IyDjj79BFtm8pd5snVrN8tRFiyrJhX0D8Y6zfz40Kk7RlwVAhs00Y8BVzsKX
